ManifestFileVersion: 0
CRC: 1547461584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 113da06402945403abcc714e991876df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d95111c744f23be1c6364b0ea481f06
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4df1ece2bd5f1054d8aa0aebd6932648, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac4425b6b314d9e41bc70fa8eaaa5cc1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b0237ad15e22345bb0360378f5c3b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e578000b5678ec249a950aaec5fb2e17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cca2c8fe4912d56448b178d41b329361, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 429e58f5022f26c4381af18878db3b58, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Clinician room edited 2.0.jpg
- Assets/BundleAsset/Entrance_Start.xml
- Assets/Resources/Outside clinician room 3.0 edited.jpg
- Assets/Resources/Clock in machine (Counter).jpg
- Assets/Prefabs/Teleport.prefab
- Assets/BundleAsset/Outside Student Clinician.xml
- Assets/Resources/Bucket in sink for student clinician room.jpg
- Assets/Prefabs/Hotspot.prefab
- Assets/Resources/Entrance 4.0 edited 5.0.jpg
- Assets/Resources/SOS.png
- Assets/SP_IXTC360/Prefabs/SP_Answer.prefab
- Assets/Resources/Registration form (Counter).jpg
- Assets/BundleAsset/Counter.xml
- Assets/Resources/Counter edited 1.0.jpg
- Assets/Prefabs/MCQ.prefab
- Assets/BundleAsset/Clinician Room.xml
Dependencies: []
